<!doctype html>
<!--
    Created on : 21.05.2019
    Author     : PrideSquad
-->

<html lang="de">
<head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A steampunk based website riddle">
    <meta name="author" content="PrideSquad">

    <!-- Title -->
    <title>Steampunk Riddle</title><link rel="stylesheet" href="css/bootstrap-custom.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    <!-- Favicons created with realfavicongenerator.net -->
    <link rel="android-chrome" sizes="180x180" href="favicons/android-chrome.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/android-chrome.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/android-chrome.jpg">
    <link rel="manifest" href="favicons/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Optional JavaScript -->
    <script src="js/myscript.js"></script>
    <!-- Custom File first, then jQuery, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    
</head>

<body>
    <input type="checkbox" id="check" hidden>
    <input type="checkbox" id="number" hidden>
    <div class="mycontainer">
        <input type="number" name="input_01" id ="ipOne" class="mytxtfield" value="0" maxlength="1" required>
        <input type="number" name="input_02" id ="ipTwo" class="mytxtfield" value="0" maxlength="1" required>
        <input type="number" name="input_03" id ="ipThree" class="mytxtfield" value="0" maxlength="1" required>
        <input type="number" name="input_04" id ="ipFour" class="mytxtfield" value="0" maxlength="1" required>
        <input type="button" id="btnPin" class="mybtn" value="ENTER PIN" onclick="checkPin();">
    </div>
</body>
</html>