/* 
    Filename    : stylesheet.css
    Created on  : 21.05.2019, 09:14:12
    Author      : Andrin Maric Weiler <andrin.weiler at stud.kftg.ch>
*/

@font-face {
    font-family: "Steampunk";
    src: url("../fonts/steampunk.otf");
}

* {
    margin: 0;
    background-color: #000;
}

body {
    height: 950 px;
}

.mybtn{
    position: absolute;
    top: 87%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 200 px;
    background-color: Transparent;
    color: #DAA520;
    font-family: "Steampunk";
    font-size: 64px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.mytxtfield{
    font-family: Arial, sans-serif;
    font-size: 64px;
    background-color:rgba(0, 0, 0, 0);
    color: orange;
    border: none;
    outline:none;
    height:64px;
    width: 64px;
}

#ipOne{
    position: absolute;
    top: 74%;
    left: 40%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#ipTwo{
    position: absolute;
    top: 74%;
    left: 47%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#ipThree{
    position: absolute;
    top: 74%;
    left: 55%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

#ipFour{
    position: absolute;
    top: 74%;
    left: 63%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}